FROM mysql:5.5

COPY SQL/0000-00-00-schema.sql /0000-00-00-schema.sql
COPY SQL/0000-00-01-Permission.sql /0000-00-01-Permission.sql
COPY SQL/0000-00-02-Menus.sql /0000-00-02-Menus.sql
COPY SQL/0000-00-03-ConfigTables.sql /0000-00-03-ConfigTables.sql
COPY SQL/0000-00-04-Help.sql /0000-00-04-Help.sql
COPY docs/instruments/instrument_sql/aosi.sql  /aosi.sql
COPY docs/instruments/instrument_sql/bmi.sql  /bmi.sql
COPY docs/instruments/instrument_sql/medical_history.sql  /medical_history.sql
COPY docs/instruments/instrument_sql/mri_parameter_form.sql  /mri_parameter_form.sql
COPY docs/instruments/instrument_sql/radiology_review.sql  /radiology_review.sql
COPY test/RBdata_meta_prerequesites.sql /RBdata_meta_prerequesites.sql
COPY test/RBfiles/*.sql /RBfiles/

ADD docs/Docker/LorisDB-EntryPoint.sh /entrypoint.sh

VOLUME /var/lib/mysql
CMD ["mysqld_safe", "--datadir=/var/lib/mysql"]
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
