ii  libapache2-mod-php5                     5.5.9+dfsg-1ubuntu4.29                                   amd64        server-side, HTML-embedded scripting language (Apache 2 module)
rc  libapache2-mod-php7.0                   7.0.21-1~ubuntu14.04.1+deb.sury.org+1                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.1                   7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-ast                                 0.1.6-2+ubuntu14.04.1+deb.sury.org+10                    amd64        AST extension for PHP 7
ii  php-codecoverage                        1.2.13+dfsg1-1                                           all          Library that provides collection, processing, and rendering functionality for PHP code coverage information
ii  php-common                              2:69+ubuntu14.04.1+deb.sury.org+2+php7.3                 all          Common files for PHP packages
ii  php-file-iterator                       1.3.1-2                                                  all          FilterIterator implementation for PHP
ii  php-invoker                             1.1.0-1                                                  all          utility class for invoking callables with a timeout
ii  php-pear                                1:1.10.8+submodules+notgz-1+ubuntu14.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-symfony2-yaml                       2.4.1-1                                                  all          component implements the YAML 1.2 version of the specification
ii  php-text-template                       1.1.1-2                                                  all          Simple php template engine
ii  php-timer                               1.0.5-1                                                  all          Utility class for timing
ii  php-token-stream                        1.1.3-2                                                  all          Wrapper around PHP's tokenizer extension
ii  php-xml                                 2:7.3+69+ubuntu14.04.1+deb.sury.org+2+php7.3             all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php5                                    5.5.9+dfsg-1ubuntu4.29                                   all          server-side, HTML-embedded scripting language (metapackage)
ii  php5-cli                                5.5.9+dfsg-1ubuntu4.29                                   amd64        command-line interpreter for the php5 scripting language
ii  php5-common                             5.5.9+dfsg-1ubuntu4.29                                   amd64        Common files for packages built from the php5 source
ii  php5-curl                               5.5.9+dfsg-1ubuntu4.29                                   amd64        CURL module for php5
ii  php5-gd                                 5.5.9+dfsg-1ubuntu4.29                                   amd64        GD module for php5
ii  php5-json                               1.3.2-2build1                                            amd64        JSON module for php5
ii  php5-mysql                              5.5.9+dfsg-1ubuntu4.29                                   amd64        MySQL module for php5
ii  php5-readline                           5.5.9+dfsg-1ubuntu4.29                                   amd64        Readline module for php5
ii  php5-xdebug                             2.2.3-2build1                                            amd64        Xdebug Module for PHP 5
ii  php7.0-cli                              7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                           7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        documentation, examples and common module for PHP
ii  php7.0-gd                               7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        GD module for PHP
ii  php7.0-json                             7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        JSON module for PHP
ii  php7.0-mbstring                         7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        MBSTRING module for PHP
ii  php7.0-mysql                            7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        MySQL module for PHP
ii  php7.0-opcache                          7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        Zend OpCache module for PHP
ii  php7.0-readline                         7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        readline module for PHP
ii  php7.0-xml                              7.0.33-6+ubuntu14.04.1+deb.sury.org+3                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1                                  7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.1-cli                              7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                           7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        documentation, examples and common module for PHP
ii  php7.1-gd                               7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        GD module for PHP
ii  php7.1-json                             7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        JSON module for PHP
ii  php7.1-mbstring                         7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        MBSTRING module for PHP
ii  php7.1-mysql                            7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        MySQL module for PHP
ii  php7.1-opcache                          7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        Zend OpCache module for PHP
ii  php7.1-readline                         7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        readline module for PHP
ii  php7.1-xml                              7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.1-zip                              7.1.28-1+ubuntu14.04.1+deb.sury.org+3                    amd64        Zip module for PHP
ii  php7.2-cli                              7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                           7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        documentation, examples and common module for PHP
ii  php7.2-dev                              7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        Files for PHP7.2 module development
ii  php7.2-json                             7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        JSON module for PHP
ii  php7.2-opcache                          7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        Zend OpCache module for PHP
ii  php7.2-readline                         7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        readline module for PHP
ii  php7.2-xml                              7.2.17-1+ubuntu14.04.1+deb.sury.org+3                    amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-common                           7.3.4-1+ubuntu14.04.1+deb.sury.org+3                     amd64        documentation, examples and common module for PHP
ii  php7.3-xml                              7.3.4-1+ubuntu14.04.1+deb.sury.org+3                     amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  phpunit                                 3.7.28-1                                                 all          Unit testing suite for PHP5
ii  phpunit-mock-object                     1.2.3-1                                                  all          Mock Object library for PHPUnit
ii  phpunit-story                           1.0.0-3                                                  all          extension to facilitate Behaviour-Driven Development
ii  pkg-php-tools                           1.33+deb.sury.org~trusty+1                               all          various packaging tools and scripts for PHP packages
