backgroundColor = blue

candIDLabel = DCC-ID
pscIDLabel = PSC-ID

[bvlqc]
opened = #E4A09E
answered = #EEEEAA
closed = #99CC99
comment = #99CCFF
unposted = #FFFFFF

[exclusion]
exclusionary = #FFBBBB
MI = #99CCFF
pending = #EEEEAA

