#!/usr/bin/php
<?php
/**
* ePAPA life events Scoring
*
* PHP version 5
*
* @category Main
* @package  ePAPA_Instrument
* @author   Rathi Gnanasekaran <sekaranrathi@gmail.com>
* @license  http://www.gnu.org/licenses/gpl-3.0.txt GPLv3
* @link     https://github.com/aces/Loris
*/

require_once "../tools/generic_includes.php";
require_once "Database.class.inc";
$CommentID = $argv[1];
$db        =& Database::singleton();

if (Utility::isErrorX($db)) {
        print "Could not connect to database: " . $db->getMessage();
            exit(1);
}
$query         = "SELECT * from epapa_life_events WHERE CommentID = :CommentID";
$WhereCriteria = array('CommentID'=>$CommentID);
$record        = array();
$record        = $db->pselectRow($query, $WhereCriteria);
if (Utility::isErrorX($record)) {
        print "Query has failed to select: ".$record->getMessage();
            exit(2);
}

$scores = array();

# There is 2 groups : 
#    Group A have question 1 to 14
#    Group B have question 15 to 31
#
#    Also there is the question 2a that should be ignore in the score. 
$groups_params = array( 'a'=>range(1,14), 'b'=>range(15,31) );

foreach( $groups_params as $group => $question_numbers ) {
    
    $number_of_events = 0;
    $number_of_affecting_events = 0;

    foreach( $question_numbers as $question_number ) {

	    $number_of_events           += $record["group_" . $group . "_" . $question_number] == 'yes' ? 1 : 0;
	    $number_of_affecting_events += $record["group_" . $group . "_conditional_" . $question_number] == 'yes' ? 1 : 0;

    }
    
	$key_1 = "group_" . $group . "_sum_yes";
	$key_2 = "group_" . $group . "_conditional_sum_yes";
	$scores = array_merge( $scores, array($key_1=>$number_of_events, $key_2=>$number_of_affecting_events) );    
}

//save scores
$result = $db->update('epapa_life_events', $scores, $WhereCriteria);
if ($db->isError($result)) {
    print "Could not save total score: ". $result->getMessage();
    exit(3);
}

exit(0);

?>