{
    "Publications": "प्रकाशन",
    "Loading": "लोड हो रहा है",
    "Browse": "ब्राउज़ करें",
    "File to upload": "अपलोड करने के लिए फ़ाइल",
    "Upload": "अपलोड करें",
    "Are you sure?": "क्या आप सुनिश्चित हैं?",
    "Cancel": "रद्द करें",
    "Submit": "जमा करें",
    "Title": "शीर्षक",
    "Year": "वर्ष",
    "Authors": "लेखक",
    "Journal": "जर्नल",
    "DOI": "डीओआई",
    "Action": "क्रिया",
    "Please fix any remaining form errors before submission": "कृपया सबमिट करने से पहले शेष फॉर्म त्रुटियों को ठीक करें",
    "Something went wrong!": "कुछ गलत हो गया!",
    "Submission Successful!": "सबमिशन सफल रहा!",
    "Propose a Project": "एक प्रोजेक्ट प्रस्तावित करें",
    "Propose a new project": "एक नया प्रोजेक्ट प्रस्तावित करें",
    "Edit failed!": "संपादन विफल रहा!",
    "Edit Successful!": "संपादन सफल रहा!",
    "Download": "डाउनलोड करें",
    "Citation": "उद्धरण",
    "Version": "संस्करण",
    "Collaborators": "सहयोगी",
    "Keywords": "कुंजीशब्द",
    "Variables Of Interest": "रुचि के चर",
    "Description": "विवरण",
    "Publishing Status": "प्रकाशन स्थिति",
    "Date Published": "प्रकाशित तिथि",
    "Link": "लिंक",
    "Lead Investigator": "मुख्य अन्वेषक",
    "Lead Investigator Email": "मुख्य अन्वेषक ईमेल",
    "Status": "स्थिति",
    "Reason for rejection": "अस्वीकृति का कारण",
    "Pending": "लंबित",
    "Approved": "स्वीकृत",
    "Rejected": "अस्वीकृत",
    "For help finding variables of interest, consult": "रुचि वाले वेरिएबल खोजने में सहायता के लिए, परामर्श करें",
    "Date Proposed": "प्रस्तावित तिथि",
    "Approval Status": "स्वीकृति स्थिति",
    "Project": "परियोजना",
    "Project Proposal Creator": "परियोजना प्रस्ताव निर्माता",
    "Published": "प्रकाशित",
    "In Progress": "प्रगति पर",
    "View Project": "परियोजना देखें",
    "LORIS Users with Edit Permission": "संपादन अनुमति वाले LORIS उपयोगकर्ता",
    "Type of Variables of Interest": "रुचि वाले वेरिएबल का प्रकार",
    "Propose Project": "परियोजना प्रस्तावित करें",
    "Send email notification?": "ईमेल अधिसूचना भेजें?",
    "Add User": "उपयोगकर्ता जोड़ें",
    "Add Collaborator": "सहयोगी जोड़ें",
    "Add Keyword": "कीवर्ड जोड़ें",
    "Add Publication Type": "प्रकाशन प्रकार जोड़ें",
    "Add Publication Version": "प्रकाशन संस्करण जोड़ें",
    "Add Variable of Interest": "रुचि वाला वेरिएबल जोड़ें"
}