DROP TABLE IF EXISTS `project_rel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_rel` (
  `ProjectID` int(2) DEFAULT NULL,
  `SubprojectID` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `project_rel`
--

LOCK TABLES `project_rel` WRITE;
/*!40000 ALTER TABLE `project_rel` DISABLE KEYS */;
INSERT INTO `project_rel` VALUES (1,1),(1,2),(1,3),(1,7),(2,9),(2,10),(3,4),(3,5),(3,7),(4,6);
/*!40000 ALTER TABLE `project_rel` ENABLE KEYS */;
UNLOCK TABLES;
